<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart - GumBald</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      function updateItemTotal(item) {
        const price = parseFloat(item.getAttribute('data-price'));
        const quantity = item.querySelector('.quantity').value;
        const itemTotal = price * quantity;
        item.querySelector('.item-total').textContent = `₱${itemTotal.toFixed(2)}`;
        return itemTotal;
      }

      function updateOrderSummary() {
        const cartItems = document.querySelectorAll('#cart-items tr');
        let total = 0;

        cartItems.forEach(item => {
          total += updateItemTotal(item);
        });

        document.getElementById('cart-total').textContent = total.toFixed(2);
      }

      function removeCartItem(event) {
        const buttonClicked = event.target;
        buttonClicked.closest('tr').remove();
        updateOrderSummary();
      }

      document.querySelectorAll('.quantity').forEach(input => {
        input.addEventListener('change', function() {
          const row = this.closest('tr');
          updateItemTotal(row);
          updateOrderSummary();
        });
      });

      document.querySelectorAll('.remove-btn').forEach(button => {
        button.addEventListener('click', removeCartItem);
      });

      // Initial calculation of totals
      updateOrderSummary();

      function checkout() {
        const cartItems = document.querySelectorAll('#cart-items tr');
        let itemsList = '';
        let total = 0;

        cartItems.forEach(item => {
          const quantity = parseInt(item.querySelector('.quantity').value);
          if (quantity > 0) {
            const productName = item.querySelector('td').textContent;
            const itemTotal = updateItemTotal(item);
            itemsList += `${productName} (Quantity: ${quantity}, Total: ₱${itemTotal.toFixed(2)})\n`;
            total += itemTotal;
          }
        });

        if (itemsList === '') {
          alert('Your cart is empty.');
        } else {
          alert(`The items you have added to the cart are now bought:\n${itemsList}\nTotal: ₱${total.toFixed(2)}`);
        }
      }

      const checkoutButton = document.getElementById('checkout-button');
      checkoutButton.addEventListener('click', checkout);
    });
  </script>
</head>

<body>
  <header class="header_section">
    <!-- Header content -->
  </header>

  <div class="container my-5">
    <h2 class="mb-4">Shopping Cart</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Product</th>
          <th>Image</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="cart-items">
        <tr data-price="36.00">
          <td>Yummy Gummy Bear</td>
          <td><img src="images/gummybear.png" alt="Gummy Bear" style="width: 50px;"></td>
          <td>₱36.00</td>
          <td>
            <input type="number" value="0" min="0" class="form-control quantity" style="width: 80px;">
          </td>
          <td class="item-total">₱0.00</td>
          <td>
            <button class="btn btn-danger btn-sm remove-btn">Remove</button>
          </td>
        </tr>
        <tr data-price="31.00">
          <td>Yummy Gummy Cola</td>
          <td><img src="images/colagummy.png" alt="Gummy Cola" style="width: 50px;"></td>
          <td>₱31.00</td>
          <td>
            <input type="number" value="0" min="0" class="form-control quantity" style="width: 80px;">
          </td>
          <td class="item-total">₱0.00</td>
          <td>
            <button class="btn btn-danger btn-sm remove-btn">Remove</button>
          </td>
        </tr>
        <tr data-price="35.00">
          <td>Yummy Gummy Shark</td>
          <td><img src="images/shark.png" alt="Gummy Shark" style="width: 50px;"></td>
          <td>₱35.00</td>
          <td>
            <input type="number" value="0" min="0" class="form-control quantity" style="width: 80px;">
          </td>
          <td class="item-total">₱0.00</td>
          <td>
            <button class="btn btn-danger btn-sm remove-btn">Remove</button>
          </td>
        </tr>
        <tr data-price="38.00">
          <td>Yummy Gummy Worm</td>
          <td><img src="images/gummyworms.png" alt="Gummy Worm" style="width: 50px;"></td>
          <td>₱38.00</td>
          <td>
            <input type="number" value="0" min="0" class="form-control quantity" style="width: 80px;">
          </td>
          <td class="item-total">₱0.00</td>
          <td>
            <button class="btn btn-danger btn-sm remove-btn">Remove</button>
          </td>
        </tr>
        <tr data-price="30.00">
          <td>Yummy Gummy Bananas</td>
          <td><img src="images/gummybanana.png" alt="Gummy Bananas" style="width: 50px;"></td>
          <td>₱30.00</td>
          <td>
            <input type="number" value="0" min="0" class="form-control quantity" style="width: 80px;">
          </td>
          <td class="item-total">₱0.00</td>
          <td>
            <button class="btn btn-danger btn-sm remove-btn">Remove</button>
          </td>
        </tr>
        <tr data-price="30.00">
          <td>Yummy Gummy Ring</td>
          <td><img src="images/gummyring.png" alt="Gummy Ring" style="width: 50px;"></td>
          <td>₱30.00</td>
          <td>
            <input type="number" value="0" min="0" class="form-control quantity" style="width: 80px;">
          </td>
          <td class="item-total">₱0.00</td>
          <td>
            <button class="btn btn-danger btn-sm remove-btn">Remove</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-right">
      <h4>Total: ₱<span id="cart-total">0.00</span></h4>
      <button id="checkout-button" class="btn btn-primary mt-3">Proceed to Checkout</button>
    </div>
  </div>

  <footer class="container-fluid footer_section">
    <!-- Footer content -->
  </footer>

</body>

</html>
